{
  "name": "Soins & Récupération — FFF",
  "short_name": "Soins FFF",
  "description": "Gestion des soins et de la récupération — Équipe de France U18",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#002395",
  "background_color": "#002395",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/"
}
